@media only screen and (min-width: 1200px) { 
.content-wrapper {
      max-width: 1040px;
      margin: 100px 0;
      
    }
  
    /* Header */
    header {
      justify-content: space-around;
      padding: 33px 0; color: pink;
    }
  
    header .content-wrapper {
      width: 100%;
      justify-content: space-between;
    }
  
    header nav {
      width: 20%;
    }
  
    header nav ul {
      justify-content: space-between;
    }
  
    .header-divider {
      display: none;
    }
    /* Hero Area */
  
    /* Aside */
    aside .content-wrapper {
      margin: 50px 0;
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
    }
  
    aside .content-wrapper .form-description,
    aside .content-wrapper .form {
      width: 40%;
      margin: 0;
    }
  
    /* Features */
    .features article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      flex-basis: 30%;
    }
    
    .features .features-item-description {
      width: 30%;
    }
  
    /* Reviews */
    .reviews article {
      display: flex;
      justify-content: space-between;
    }
  
    .reviews article div {
      width: 49%;
    }
  
    /* Footer */
    footer .content-wrapper {
      width: 65%;
      margin: 100px 0;
    }
  
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    footer .contact {
      margin-bottom: 0;
    }
  
    footer .copyright {
      width: 100%;
    }
  
    /* ==========================================================================
     About Page
     ========================================================================== */
  
    .mission-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px
    }
  
    .mission-content p {
      width: 45%;
    }
  
    .contact-section .content-wrapper h2 {
      width: 80%;
    }
  
    .contact-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    /* ==========================================================================
     FAQ Page
     ========================================================================== */
  
    .faq .content-wrapper {
      justify-content: space-between;
    }
  
    .faq-content {
      flex-basis: 45%;
    }
  
    .faq h2 {
      width: 100%;
    }
    
    
    
}

